angular.module('registries')
.config(['$translateProvider', function($translateProvider) {
	$translateProvider.useMissingTranslationHandlerLog();
	$translateProvider.translations('sk', {
		"login.title": "Prihlásenie",
		"login.loginName": "Login",
		"login.password": "Heslo",
		"login.forgottenPassword": "Zabudnuté heslo",
		"login.authentication.failed": "Prihlásenie zlyhalo",
		"login.selected.profile.continue":"Pokračovať s profilom",
		"login.profile":"Profil",

		"enum.active.A":"Aktívny",
		"enum.active.I":"Neaktívny",

		"enum.boolean.true":"Áno",
		"enum.boolean.false":"Nie",

		"enum.gender.M":"Muž",
		"enum.gender.F":"Žena",

		"validation.field.not.unique":"Hodnota nie je unikátna.",
		"validation.field.not.number":"Hodnota nie je číslo.",

		"menu.member.title": "Člen",
		"menu.player.title": "Hráč",
		"menu.fees.title": "Poplatok",
		"menu.referee.title": "Rozhodca",
		"menu.coach.title": "Tréner",
		"menu.stadium.title": "Štadión",
		"menu.club.title": "Klub",
		"menu.association.title": "Zväz",
		"menu.person.title": "Osoba",
		"menu.transfer.title": "Zmena kl. príslušnosti",
		"menu.season.title": "Súťažný ročník",
		"menu.age.category.title": "Veková kategória",
		"menu.roster.title": "Súpisky",
		"menu.competition.title": "Súťaž",
		"menu.company.title": "Organizácia",
		"menu.my.profile.title": "Môj profil",
		"menu.permissions.title": "Oprávnenia",
		"menu.schemas.title": "Schémy",

		"menu.new.person.lower.level": "Nová osoba",
		"menu.new.company.lower.level": "Nová spoločnosť",

		"menu.search.person.lower.level": "Hľadať osobu",
		"menu.search.member.lower.level": "Hľadať člena",
		"menu.search.player.lower.level": "Hľadať hráča",
		"menu.search.referee.lower.level": "Hľadať rozhodcu",
		"menu.search.coach.lower.level": "Hľadať trénera",
		"menu.search.company.lower.level": "Hľadať spoločnosť",
		"menu.search.officer.lower.level": "Hľadať funkcionára",
		"menu.search.club.lower.level": "Hľadať klub",
		"menu.search.association.lower.level": "Hľadať zväz",
		"menu.search.statistic.lower.level": "Hľadať štatistika",
		"menu.search.medic.lower.level": "Hľadať zdravotníka",

		"menu.new.lower.level": "Nový",
		"menu.new.lower.level.she": "Nová",
		"menu.search.lower.level": "Hľadať",
		"menu.profile.lower.level": "Profil",
		"menu.change.password.lower.level": "Zmena hesla",
		"menu.new.group.lower.level": "Nová skupina",
		"menu.permission.groups.lower.level": "Skupiny oprávnení",
		"menu.user.permissions.lower.level": "Oprávnenia používateľov",
		"menu.schema.list.lower.level": "Zoznam schém",
		"menu.new.profile.lower.level":"Nový bezpečnostný profil",
		"menu.profiles.lower.level":"Hľadať bezpečnostný profil",
		"menu.statistics.title":"Štatistiky",
		"menu.statistics.show.title":"Zobraziť",

		"menu.massmailing.title":"Hromadná pošta",
		"menu.massmailing.new.lower.level":"Nový vzor",
		"menu.massmailing.search.lower.level":"Vyhľadáť",
		"menu.massmailing.send.title":"Odoslať",
		"massmailing.send":"Odoslať",
		"massmail.predefined.template": "Preddefinované vzory",
		"massmail.plaintext.template":"Text správy",
		"massmail.subject.template":"Predment správy",
		"massmail.html.template":"Html verzia správy",
		"massmail.search.recipient":"Vyhľadáť príjemcov",
		"massmail.send.view":"Hromadná pošta",
		"massmail.selection.all":"Podľa filtra",

		"header.settings": "Nastavenia",
		"header.log.out": "Odhlásiť sa",
		"personal.change.password.change.password": "Zmena hesla",
		"personal.change.password.current.password": "Staré heslo",
		"personal.change.password.new.password": "Nové heslo",
		"personal.change.password.new.password.check": "Kontrola nového hesla",
		"generic.search.searching": "Vyhľadávanie",
		"generic.search.add": "Pridať",
		"generic.search.remove": "Zrušiť",
		"generic.search.search": "Hľadať",
		"generic.search.atribute": "Atribút",
		"generic.search.operator": "Operátor",
		"generic.search.value": "Hodnota",
		"generic.search.view": "Zobraziť",
		"generic.search.result.of.searching": "Výsledok vyhľadávania",
		"generic.search.export.csv": "Exportovať",
		"generic.search.nodata.found":"Neboli najdené žiadne dáta.",
		"registry.new.new": "Nový",
		"registry.new.cancel": "Zrušiť",
		"registry.new.send": "Odoslať",
		"registry.succesfully.generated":"Stretnutia boli úspešne vygenerované",
		"security.group.edit.list.of.security.groups": "Zoznam bezpečnostných skupín",
		"security.group.edit.id": "ID",
		"security.group.edit.edit": "Upraviť",
		"security.group.edit.actions": "Akcie",
		"security.group.edit.save": "Uložiť",
		"security.group.edit.available.permissions": "Dostupné práva",
		"security.group.edit.name": "Názov",
		"security.group.edit.added.permissions": "Pridelené práva",
		"security.group.edit.permissions": "Oprávnenia",
		"security.group.edit.name.of.group": "Názov skupiny",
		"security.group.edit.id.of.group": "Identifikátor skupiny",
		"security.group.edit.modification.of.security.group": "Modifikácia bezpečnostnej skupiny",
		"security.user.edit.modification.done": "Použivateľ bol modifikovaný",
		"security.user.missing.permissions":"Chybajúce oprávnenie: {{data}}",
		"security.user.session.expired":"Pre nečinnosť ste boli odhlásený.",

		"security.profile.edit.searching":"Bezpečnostný profil vyhľadávanie",
		"security.profile.edit.add":"Pridať",
		"security.profile.edit.search":"Vyhľadávať",
		"security.profile.edit.result":"Výsledok",
		"security.profile.edit.actions":"Akcie",
		"security.profile.edit.name.data":"data",
		"security.profile.edit.name":"Názov",
		"security.profile.edit.groups":"Skupiny",
		"security.profile.edit.added.groups":"Pridelené skupiny",
		"security.profile.edit.available.groups":"Dostupné skupiny",
		"security.profile.edit.permissions":"Oprávnenia ",
		"security.profile.edit.added.permissions":"Pridelené oprávnenia",
		"security.profile.edit.available.permissions":"Dostupné oprávnenia",
		"security.profile.edit.save":"Uložiť",
		"security.profile.edit.cancel":"Zrušiť",
		"security.profile.edit.edit":"Editovať",
		"security.profile.edit.data.criteria":"Filtrácia dát",
		"security.user.edit.profile":"Profily používateľa",
		"security.user.edit.added.profiles":"Pridelené profily",
		"security.user.edit.available.profiles":"Dostupné profily",
		"security.profile.edit.modification.done":"Úspešne uložené",

		"schema.editor.save": "Uložiť",
		"schema.editor.edit": "Upraviť",
		"schema.editor.id": "ID",
		"schema.editor.name": "Názov",
		"schema.editor.actions": "Akcie",
		"schema.editor.size": "Veľkosť",
		"schema.editor.list.of.schemas.for.editation": "Zoznam schém na editáciu",
		"schema.org.title": "Nová organizácia",
		"schema.stadium.title": "Nový štadión",
		"personal.change.password.passwords.not.equal": "Nové a kontrolné heslo sa nerovnajú!",
		"personal.change.password.password.changed": "Heslo zmenene",
		"personal.change.password.password.not.changed": "Heslo sa nepodarilo zmeniť: {{data}}",
		"registry.succesfully.saved":"Úspešne uložené",
		"registry.unsuccesfully.saved":"Nepodarilo sa uložiť dáta!",
		"registry.form.not.filled.correctly":"Formulár nie je správne vyplnený",
		"psui.uploadable.image.unsupported.image.type":"Nepodporovaný formát obrázku",
		"psui.imageresizor.rotate":"otočiť",
		"psui.imageresizor.ok":"ok",
		"psui.uploadable.file.unsupported.file.type":"Nepodporovaný formát súboru",
		"date.monday":"Po",
		"date.tuesday":"Ut",
		"date.wednesday":"St",
		"date.thursday":"Št",
		"date.friday":"Pi",
		"date.saturday":"So",
		"date.sunday":"Ne",
		"date.jan":"Jan",
		"date.feb":"Feb",
		"date.mar":"Mar",
		"date.apr":"Apr",
		"date.may":"Máj",
		"date.jun":"Jún",
		"date.jul":"Júl",
		"date.aug":"Aug",
		"date.sep":"Sep",
		"date.oct":"Okt",
		"date.nov":"Nov",
		"date.dec":"Dec",
		"date.current.day":"Dnešný deň",
		"security.user.edit.searching":"Vyhľadávanie",
		"security.user.edit.value":"Hodnota",
		"security.user.edit.operator":"Operátor",
		"security.user.edit.save":"Uložiť",
		"security.user.edit.available.permissions":"Dostupné práva",
		"security.user.edit.added.permissions":"Pridelené práva",
		"security.user.edit.permissions.for.user":"Práva pre používateľa",
		"security.user.edit.available.groups":"Dostupné skupiny",
		"security.user.edit.added.groups":"Pridelené skupiny",
		"security.user.edit.groups.for.users":"Skupiny pre používateľa",
		"security.user.edit.edit":"Upraviť",
		"security.user.edit.actions":"Akcie",
		"security.user.edit.result":"Výsledok",
		"security.user.edit.search":"Hľadať",
		"security.user.edit.add":"Pridať",
		"security.user.edit.attribute":"Atribút",
		"security.user.edit.cancel":"Zrušiť",
		"security.user.edit.reset.password":"Resetnúť heslo",
		"security.user.edit.login.data":"Prihlasovacie údaje",
		"security.user.edit.login":"Login",
		"security.user.edit.email":"E-mail",
		"psui-objectlink.btn.save": "Uložiť",
		"psui-objectlink.btn.cancel": "Zrušiť",

		"errors.validation.required": "Povinné pole",
		"errors.validation.psuiUnique": "Hodnota už v systéme existuje",
		"schema.editor.schema.editing":"Úprava schémy",
		"security.group.edit.parent.group":"Rodičovská skupina",
		"schemas.group.base.data":"Základné údaje",
		"schemas.group.base.data.ID":"Identifikátor",
		"schemas.group.base.data.name":"Názov skupiny",
		"schemas.group.base.data.parent.group":"Rodičovská skupina",
		"schema.statistics.view":"Štatistiky",
		"schema.statistics.baseData":"Základné",
		"schema.statistics.member.count":"Počet členov",
		"schema.statistics.women.count":"Počet žien",
		"schema.statistics.fees":"Poplatky",
		"schema.statistics.fees.expected.count":"Počet vystavených",
		"schema.statistics.fees.expected.sum":"Suma vystavených",
		"schema.statistics.fees.paid.count":"Počet zaplatených",
		"schema.statistics.fees.paid.sum":"Suma zplatených",
		"schema.statistics.fees.overdue.count":"Počet po splatnosti",
		"schema.statistics.fees.overdue.sum":"Suma po splatnosti",

		"schemas.countries.enum.AFG": "Afganistan",
		"schemas.countries.enum.ALA": "Alandy",
		"schemas.countries.enum.ALB": "Albánsko",
		"schemas.countries.enum.DZA": "Alžírsko",
		"schemas.countries.enum.ASM": "Americká Samoa",
		"schemas.countries.enum.VIR": "Americké Panenské ostrovy",
		"schemas.countries.enum.AND": "Andorra",
		"schemas.countries.enum.AGO": "Angola",
		"schemas.countries.enum.AIA": "Anguilla",
		"schemas.countries.enum.ATA": "Antarktída",
		"schemas.countries.enum.ATG": "Antigua a Barbuda",
		"schemas.countries.enum.ARG": "Argentína",
		"schemas.countries.enum.ARM": "Arménsko",
		"schemas.countries.enum.ABW": "Aruba",
		"schemas.countries.enum.AUS": "Austrália",
		"schemas.countries.enum.AZE": "Azerbajdžan",
		"schemas.countries.enum.BHS": "Bahamy",
		"schemas.countries.enum.BHR": "Bahrajn",
		"schemas.countries.enum.BGD": "Bangladéš",
		"schemas.countries.enum.BRB": "Barbados",
		"schemas.countries.enum.BEL": "Belgicko",
		"schemas.countries.enum.BLZ": "Belize",
		"schemas.countries.enum.BLR": "Bielorusko",
		"schemas.countries.enum.BEN": "Benin",
		"schemas.countries.enum.BMU": "Bermudy",
		"schemas.countries.enum.BTN": "Bhután",
		"schemas.countries.enum.BOL": "Bolívia",
		"schemas.countries.enum.BES": "Bonaire, Svätý Eustatius a Saba",
		"schemas.countries.enum.BIH": "Bosna a Hercegovina",
		"schemas.countries.enum.BWA": "Botswana",
		"schemas.countries.enum.BVT": "Bouvetov ostrov",
		"schemas.countries.enum.BRA": "Brazília",
		"schemas.countries.enum.IOT": "Britské indickooceánske územie",
		"schemas.countries.enum.VGB": "Britské Panenské ostrovy",
		"schemas.countries.enum.BRN": "Brunej",
		"schemas.countries.enum.BGR": "Bulharsko",
		"schemas.countries.enum.BFA": "Burkina Faso",
		"schemas.countries.enum.BDI": "Burundi",
		"schemas.countries.enum.COK": "Cookove ostrovy",
		"schemas.countries.enum.CUW": "Curaçao",
		"schemas.countries.enum.TCD": "Čad",
		"schemas.countries.enum.MNE": "Čierna Hora",
		"schemas.countries.enum.CZE": "Česko",
		"schemas.countries.enum.CHN": "Čína",
		"schemas.countries.enum.DNK": "Dánsko",
		"schemas.countries.enum.COD": "Kongo",
		"schemas.countries.enum.DMA": "Dominika",
		"schemas.countries.enum.DOM": "Dominikánska republika",
		"schemas.countries.enum.DJI": "Džibutsko",
		"schemas.countries.enum.EGY": "Egypt",
		"schemas.countries.enum.ECU": "Ekvádor",
		"schemas.countries.enum.ERI": "Eritrea",
		"schemas.countries.enum.EST": "Estónsko",
		"schemas.countries.enum.ETH": "Etiópia",
		"schemas.countries.enum.FRO": "Faerské ostrovy",
		"schemas.countries.enum.FLK": "Falklandy",
		"schemas.countries.enum.FJI": "Fidži",
		"schemas.countries.enum.PHL": "Filipíny",
		"schemas.countries.enum.FIN": "Fínsko",
		"schemas.countries.enum.FRA": "Francúzsko",
		"schemas.countries.enum.GUF": "Francúzska Guyana",
		"schemas.countries.enum.ATF": "Francúzske južné a antarktické územia",
		"schemas.countries.enum.PYF": "Francúzska Polynézia",
		"schemas.countries.enum.GAB": "Gabon",
		"schemas.countries.enum.GMB": "Gambia",
		"schemas.countries.enum.GHA": "Ghana",
		"schemas.countries.enum.GIB": "Gibraltár",
		"schemas.countries.enum.GRD": "Grenada",
		"schemas.countries.enum.GRL": "Grónsko",
		"schemas.countries.enum.GEO": "Gruzínsko",
		"schemas.countries.enum.GLP": "Guadeloupe",
		"schemas.countries.enum.GUM": "Guam",
		"schemas.countries.enum.GTM": "Guatemala",
		"schemas.countries.enum.GGY": "Guernsey",
		"schemas.countries.enum.GIN": "Guinea",
		"schemas.countries.enum.GNB": "Guinea-Bissau",
		"schemas.countries.enum.GUY": "Guyana",
		"schemas.countries.enum.HTI": "Haiti",
		"schemas.countries.enum.HMD": "Heardov ostrov a MacDonaldová ostrovy",
		"schemas.countries.enum.HND": "Honduras",
		"schemas.countries.enum.HKG": "Hongkong",
		"schemas.countries.enum.CHL": "Čile",
		"schemas.countries.enum.HRV": "Chorvátsko",
		"schemas.countries.enum.IND": "India",
		"schemas.countries.enum.IDN": "Indonézia",
		"schemas.countries.enum.IRQ": "Irak",
		"schemas.countries.enum.IRN": "Irán",
		"schemas.countries.enum.IRL": "Írsko",
		"schemas.countries.enum.ISL": "Island",
		"schemas.countries.enum.ITA": "Taliansko",
		"schemas.countries.enum.ISR": "Izrael",
		"schemas.countries.enum.JAM": "Jamajka",
		"schemas.countries.enum.JPN": "Japonsko",
		"schemas.countries.enum.YEM": "Jemen",
		"schemas.countries.enum.JEY": "Jersey",
		"schemas.countries.enum.ZAF": "Južná Afrika",
		"schemas.countries.enum.SGS": "Južná Georgia a Južné Sandwichove ostrovy",
		"schemas.countries.enum.SSD": "Južný Sudán",
		"schemas.countries.enum.JOR": "Jordánsko",
		"schemas.countries.enum.CYM": "Kajmanie ostrovy",
		"schemas.countries.enum.KHM": "Kambodža",
		"schemas.countries.enum.CMR": "Kamerun",
		"schemas.countries.enum.CAN": "Kanada",
		"schemas.countries.enum.CPV": "Kapverdy",
		"schemas.countries.enum.QAT": "Katar",
		"schemas.countries.enum.KAZ": "Kazachstan",
		"schemas.countries.enum.KEN": "Keňa",
		"schemas.countries.enum.KIR": "Kiribati",
		"schemas.countries.enum.CCK": "Kokosové (Keelingove) ostrovy",
		"schemas.countries.enum.COL": "Kolumbia",
		"schemas.countries.enum.COM": "Komory",
		"schemas.countries.enum.COG": "Konžská republika",
		"schemas.countries.enum.PRK": "Kórejská ľudovodemokratická republika",
		"schemas.countries.enum.KOR": "Kórejská republika",
		"schemas.countries.enum.XKO": "Kosovo",
		"schemas.countries.enum.CRI": "Kostarika",
		"schemas.countries.enum.CUB": "Kuba",
		"schemas.countries.enum.KWT": "Kuvajt",
		"schemas.countries.enum.CYP": "Cyprus",
		"schemas.countries.enum.KGZ": "Kirgizsko",
		"schemas.countries.enum.LAO": "Laos",
		"schemas.countries.enum.LSO": "Lesotho",
		"schemas.countries.enum.LBN": "Libanon",
		"schemas.countries.enum.LBR": "Libéria",
		"schemas.countries.enum.LBY": "Líbya",
		"schemas.countries.enum.LIE": "Lichtenštajnsko",
		"schemas.countries.enum.LTU": "Litva",
		"schemas.countries.enum.LVA": "Lotyšsko",
		"schemas.countries.enum.LUX": "Luxembursko",
		"schemas.countries.enum.MAC": "Macao",
		"schemas.countries.enum.MDG": "Madagaskar",
		"schemas.countries.enum.HUN": "Maďarsko",
		"schemas.countries.enum.MKD": "Macedónsko",
		"schemas.countries.enum.MYS": "Malajzia",
		"schemas.countries.enum.MWI": "Malawi",
		"schemas.countries.enum.MDV": "Maldivy",
		"schemas.countries.enum.MLI": "Mali",
		"schemas.countries.enum.MLT": "Malta",
		"schemas.countries.enum.IMN": "Man",
		"schemas.countries.enum.MAR": "Maroko",
		"schemas.countries.enum.MHL": "Marshallove ostrovy",
		"schemas.countries.enum.MTQ": "Martinik",
		"schemas.countries.enum.MUS": "Maurícius",
		"schemas.countries.enum.MRT": "Mauritánia",
		"schemas.countries.enum.MYT": "Mayotte",
		"schemas.countries.enum.UMI": "Menšie odľahlé ostrovy USA",
		"schemas.countries.enum.MEX": "Mexiko",
		"schemas.countries.enum.FSM": "Mikronézia",
		"schemas.countries.enum.MDA": "Moldavsko",
		"schemas.countries.enum.MCO": "Monako",
		"schemas.countries.enum.MNG": "Mongolsko",
		"schemas.countries.enum.MSR": "Montserrat",
		"schemas.countries.enum.MOZ": "Mozambik",
		"schemas.countries.enum.MMR": "Mjanmarsko",
		"schemas.countries.enum.NAM": "Namíbia",
		"schemas.countries.enum.NRU": "Nauru",
		"schemas.countries.enum.DEU": "Nemecko",
		"schemas.countries.enum.NPL": "Nepál",
		"schemas.countries.enum.NER": "Niger",
		"schemas.countries.enum.NGA": "Nigéria",
		"schemas.countries.enum.NIC": "Nikaragua",
		"schemas.countries.enum.NIU": "Niue",
		"schemas.countries.enum.NLD": "Holandsko",
		"schemas.countries.enum.NFK": "Norfolk",
		"schemas.countries.enum.NOR": "Nórsko",
		"schemas.countries.enum.NCL": "Nová Kaledónia",
		"schemas.countries.enum.NZL": "Nový Zéland",
		"schemas.countries.enum.OMN": "Omán",
		"schemas.countries.enum.PAK": "Pakistan",
		"schemas.countries.enum.PLW": "Palau",
		"schemas.countries.enum.PSE": "Palestína",
		"schemas.countries.enum.PAN": "Panama",
		"schemas.countries.enum.PNG": "Papua Nová Guinea",
		"schemas.countries.enum.PRY": "Paraguaj",
		"schemas.countries.enum.PER": "Peru",
		"schemas.countries.enum.PCN": "Pitcairn",
		"schemas.countries.enum.CIV": "Pobrežie Slonoviny",
		"schemas.countries.enum.POL": "Poľsko",
		"schemas.countries.enum.PRI": "Portoriko",
		"schemas.countries.enum.PRT": "Portugalsko",
		"schemas.countries.enum.AUT": "Rakúsko",
		"schemas.countries.enum.REU": "Réunion",
		"schemas.countries.enum.GNQ": "Rovníková Guinea",
		"schemas.countries.enum.ROU": "Rumunsko",
		"schemas.countries.enum.RUS": "Rusko",
		"schemas.countries.enum.RWA": "Rwanda",
		"schemas.countries.enum.GRC": "Grécko",
		"schemas.countries.enum.SPM": "Saint Pierre a Miquelon",
		"schemas.countries.enum.SLV": "Salvador",
		"schemas.countries.enum.WSM": "Samoa",
		"schemas.countries.enum.SMR": "San Marino",
		"schemas.countries.enum.SAU": "Saudská Arábia",
		"schemas.countries.enum.SEN": "Senegal",
		"schemas.countries.enum.MNP": "Severné Mariány",
		"schemas.countries.enum.SYC": "Seychely",
		"schemas.countries.enum.SLE": "Sierra Leone",
		"schemas.countries.enum.SGP": "Singapur",
		"schemas.countries.enum.SVK": "Slovensko",
		"schemas.countries.enum.SVN": "Slovinsko",
		"schemas.countries.enum.SOM": "Somálsko",
		"schemas.countries.enum.ARE": "Spojené arabské emiráty",
		"schemas.countries.enum.USA": "Spojené štáty",
		"schemas.countries.enum.SRB": "Srbsko",
		"schemas.countries.enum.CAF": "Stredoafrická republika",
		"schemas.countries.enum.SDN": "Sudán",
		"schemas.countries.enum.SUR": "Surinam",
		"schemas.countries.enum.SHN": "Svätá Helena",
		"schemas.countries.enum.LCA": "Svätá Lucia",
		"schemas.countries.enum.BLM": "Svätý Bartolomej",
		"schemas.countries.enum.KNA": "Svätý Krištof a Nevis",
		"schemas.countries.enum.MAF": "Svätý Martin (FR)",
		"schemas.countries.enum.SXM": "Svätý Martin (NL)",
		"schemas.countries.enum.STP": "Svätý Tomáš a Princov ostrov",
		"schemas.countries.enum.VCT": "Svätý Vincent a Grenadíny",
		"schemas.countries.enum.SWZ": "Svazijsko",
		"schemas.countries.enum.SYR": "Sýria",
		"schemas.countries.enum.SLB": "Šalamúnove ostrovy",
		"schemas.countries.enum.ESP": "Španielsko",
		"schemas.countries.enum.SJM": "Špicbergy a Jan Mayen",
		"schemas.countries.enum.LKA": "Srí Lanka",
		"schemas.countries.enum.SWE": "Švédsko",
		"schemas.countries.enum.CHE": "Švajčiarsko",
		"schemas.countries.enum.TJK": "Tadžikistan",
		"schemas.countries.enum.TZA": "Tanzánia",
		"schemas.countries.enum.THA": "Thajsko",
		"schemas.countries.enum.TWN": "Taiwan",
		"schemas.countries.enum.TGO": "Togo",
		"schemas.countries.enum.TKL": "Tokelau",
		"schemas.countries.enum.TON": "Tonga",
		"schemas.countries.enum.TTO": "Trinidad a Tobago",
		"schemas.countries.enum.TUN": "Tunisko",
		"schemas.countries.enum.TUR": "Turecko",
		"schemas.countries.enum.TKM": "Turkménsko",
		"schemas.countries.enum.TCA": "Turks a Caicos",
		"schemas.countries.enum.TUV": "Tuvalu",
		"schemas.countries.enum.UGA": "Uganda",
		"schemas.countries.enum.UKR": "Ukrajina",
		"schemas.countries.enum.URY": "Uruguaj",
		"schemas.countries.enum.UZB": "Uzbekistan",
		"schemas.countries.enum.CXR": "Vianočný ostrov",
		"schemas.countries.enum.VUT": "Vanuatu",
		"schemas.countries.enum.VAT": "Vatikán",
		"schemas.countries.enum.GBR": "Veľká Británia",
		"schemas.countries.enum.VEN": "Venezuela",
		"schemas.countries.enum.VNM": "Vietnam",
		"schemas.countries.enum.TLS": "Východný Timor",
		"schemas.countries.enum.WLF": "Wallis a Futuna",
		"schemas.countries.enum.ZMB": "Zambia",
		"schemas.countries.enum.ESH": "Západná Sahara",
		"schemas.countries.enum.ZWE": "Zimbabwe"
	});

	$translateProvider.translations('cz', {
		"login.title": "Přihlášení",
		"login.loginName": "Login",
		"login.password": "Heslo",
		"login.forgottenPassword": "Zapomenuté heslo",
		"login.authentication.failed": "Přihlášení selhalo",
		"login.selected.profile.continue":"Pokračovat s profilem",
		"login.profile":"Profil",
		"enum.gender.M":"Muž",
		"enum.gender.F":"Žena",

		"validation.field.not.unique":"Hodnota není unikátní.",
		"validation.field.not.number":"Hodnota není číslo.",


		"menu.member.title": "Člen",
		"menu.player.title": "Hráč",
		"menu.fees.title": "Poplatek",
		"menu.referee.title": "Rozhodca",
		"menu.coach.title": "Tréner",
		"menu.stadium.title": "Štadión",
		"menu.club.title": "Klub",
		"menu.association.title": "Zväz",
		"menu.person.title": "Osoba",
		"menu.transfer.title": "Zmena kl. príslušnosti",
		"menu.season.title": "Súťažný ročník",
		"menu.age.category.title": "Veková kategória",
		"menu.roster.title": "Súpisky",
		"menu.competition.title": "Súťaž",
		"menu.company.title": "Organizace",
		"menu.my.profile.title": "Můj profil",
		"menu.permissions.title": "Oprávnění",
		"menu.schemas.title": "Schémata",

		"menu.new.person.lower.level": "Nová osoba",
		"menu.new.company.lower.level": "Nová společnosť",

		"menu.search.person.lower.level": "Hledat osobu",
		"menu.search.member.lower.level": "Hledat člena",
		"menu.search.player.lower.level": "Hledat hráča",
		"menu.search.referee.lower.level": "Hledat rozhodcu",
		"menu.search.statistic.lower.level": "Hledat statistika",
		"menu.search.officer.lower.level": "Hľadať funkcionára",
		"menu.search.medic.lower.level": "Hledat zdravotníka",
		"menu.search.coach.lower.level": "Hledat trenéra",
		"menu.search.company.lower.level": "Hledat spoločnosť",
		"menu.search.club.lower.level": "Hledat klub",
		"menu.search.association.lower.level": "Hledat zväz",

		"menu.new.lower.level": "Nový",
		"menu.new.lower.level.she": "Nová",
		"menu.search.lower.level": "Hledat",
		"menu.profile.lower.level": "Profil",
		"menu.change.password.lower.level": "Změna hesla",
		"menu.new.group.lower.level": "Nová skupina",
		"menu.permission.groups.lower.level": "Skupiny oprávnění",
		"menu.user.permissions.lower.level": "Oprávnění uživatelů",
		"menu.schema.list.lower.level": "Seznam schémat",
		"menu.new.profile.lower.level":"Nový bezpečnostnej profil",
		"menu.profiles.lower.level":"Hledat bezpečnostnej profil",
		"menu.statistics.title":"Statistiky",
		"menu.statistics.show.title":"Zobrazit",
		"menu.massmailing.title":"Hromadní pošta",
		"menu.massmailing.new.lower.level":"Nový vzor",
		"menu.massmailing.search.lower.level":"Vyhledat vzor",
		"menu.massmailing.send.title":"Odeslat",
		"massmail.predefined.template": "Předdefinované vzory",
		"massmail.plaintext.template":"Text zprávy",
		"massmail.subject.template":"Predment zprávy",
		"massmail.html.template":"Html verze zprávy",
		"massmail.search.recipient":"Vyhledat příjemce",
		"massmail.send.view":"Hromadní pošta",
		"massmailing.send":"Odeslat",
		"massmail.selection.all":"Podle filtra",
		"header.settings": "Nastavení",
		"header.log.out": "Odhlásit se",
		"personal.change.password.change.password": "Změna hesla",
		"personal.change.password.current.password": "Staré heslo",
		"personal.change.password.new.password": "Nové heslo",
		"personal.change.password.new.password.check": "Kontrola nového hesla",
		"generic.search.searching": "Vyhledávání",
		"generic.search.add": "Přidat",
		"generic.search.remove": "Zrušit",
		"generic.search.search": "Hledat",
		"generic.search.atribute": "Atribut",
		"generic.search.operator": "Operátor",
		"generic.search.value": "Hodnota",
		"generic.search.view": "Zobrazit",
		"generic.search.result.of.searching": "Výsledek vyhledávání",
		"generic.search.export.csv": "Exportovat",
		"generic.search.nodata.found":"Data neboli nalezeny.",
		"registry.new.new": "Nový",
		"registry.new.cancel": "Zrušit",
		"registry.new.send": "Odeslat",
		"registry.succesfully.generated":"Stretnutia boli úspešne vygenerované",
		"security.group.edit.list.of.security.groups": "Seznam bezpečnostních skupin",
		"security.group.edit.id": "ID",
		"security.group.edit.edit": "Upravit",
		"security.group.edit.actions": "Akce",
		"security.group.edit.save": "Uložit",
		"security.group.edit.available.permissions": "Dostupné práva",
		"security.group.edit.name": "Název",
		"security.group.edit.added.permissions": "Přidělená práva",
		"security.group.edit.permissions": "Oprávnění",
		"security.group.edit.name.of.group": "Název skupiny",
		"security.group.edit.id.of.group": "Identifikátor skupiny",
		"security.group.edit.modification.of.security.group": "Modifikace bezpečnostní skupiny",
		"security.user.edit.modification.done": "Modifikace uživatela",
		"security.user.session.expired":"Relace vypršela",

		"security.profile.edit.searching":"Bezpečnostný profil vyhledávání",
		"security.profile.edit.add":"Pridat",
		"security.profile.edit.search":"Vyhledat",
		"security.profile.edit.result":"Výsledek vyhledávání",
		"security.profile.edit.actions":"Akce",
		"security.profile.edit.name.data":"data",
		"security.profile.edit.name":"Název",
		"security.profile.edit.groups":"Skupiny",
		"security.profile.edit.added.groups":"Pridelené skupiny",
		"security.profile.edit.available.groups":"Dostupné skupiny",
		"security.profile.edit.permissions":"Oprávnení",
		"security.profile.edit.added.permissions":"Pridelené oprávnění",
		"security.profile.edit.available.permissions":"Dostupné oprávnění",
		"security.profile.edit.save":"uložit",
		"security.profile.edit.cancel":"Zrušit",
		"security.profile.edit.edit":"Editovat",
		"security.profile.edit.data.criteria":"Filtrace dát",
		"security.user.edit.profile":"Profily používateľa",
		"security.user.edit.added.profiles":"Pridelené profily",
		"security.user.edit.available.profiles":"Dostupné profily",

		"schema.editor.save": "Uložit",
		"schema.editor.edit": "Upravit",
		"schema.editor.id": "ID ",
		"schema.editor.name": "Název",
		"schema.editor.actions": "Akce",
		"schema.editor.size": "Velikost",
		"schema.editor.list.of.schemas.for.editation": "Seznam schémat na editaci",
		"schema.editor.schema.editing":"Úprava schemata",
		"personal.change.password.passwords.not.equal": "Nové a kontrolní heslo se nerovnají!",
		"personal.change.password.password.changed": "Heslo změněno",
		"personal.change.password.password.not.changed": "Heslo se nepodařilo změnit",
		"registry.succesfully.saved": "Úspěšně uloženo",
		"registry.unsuccesfully.saved": "Nepodařilo se uložit data!",
		"registry.form.not.filled.correctly": "Formulář není správně vyplněný",
		"psui.uploadable.image.unsupported.image.type": "Nepodporovaný formát obrázku",
		"psui.imageresizor.rotate": "otočit",
		"psui.imageresizor.ok": "ok",
		"psui.uploadable.file.unsupported.file.type":"Nepodporovaný formát souboru",
		"date.monday": "Po",

		"date.tuesday": "Út",
		"date.wednesday": "St",
		"date.thursday": "Čt",
		"date.friday": "Pá",
		"date.saturday": "So",
		"date.sunday": "Ne",
		"date.jan": "Led",
		"date.feb": "Úno",
		"date.mar": "Bře",
		"date.apr": "Dub",
		"date.may": "Kvě",
		"date.jun": "Čvn",
		"date.jul": "Čvc",
		"date.aug": "Srp",
		"date.sep": "Zář",
		"date.oct": "Řjn",
		"date.nov": "Lis",
		"date.dec": "Pro",
		"date.current.day": "Dnešní den",
		"security.user.edit.searching": "Vyhledávání",
		"security.user.edit.value": "Hodnota",
		"security.user.edit.operator": "Operátor",
		"security.user.edit.save": "Uložit",
		"security.user.edit.available.permissions": "Dostupná práva",
		"security.user.edit.added.permissions": "Přidělená práva",
		"security.user.edit.permissions.for.user": "Práva pro uživatele",
		"security.user.edit.available.groups": "Dostupné skupiny",
		"security.user.edit.added.groups": "Přidělené skupiny",
		"security.user.edit.groups.for.users": "Skupiny pro uživatele",
		"security.user.edit.edit": "Upravit",
		"security.user.edit.actions": "Akce",
		"security.user.edit.result": "Výsledek",
		"security.user.edit.search": "Hledat",
		"security.user.edit.add": "Přidat",
		"security.user.edit.attribute": "Atribut",
		"security.user.edit.cancel": "Zrušit",
		"security.user.edit.reset.password":"Resetovat heslo",
		"security.user.missing.permissions":"Nedostatečná práva {{data}}",
		"errors.validation.required": "Povinné pole",
		"errors.validation.psuiUnique": "Hodnota už v systéme existuje",
		"security.user.edit.login.data":"Přihlašovací údaje",
		"security.user.edit.login":"Login",
		"security.user.edit.email":"E-mail",
		"psui-objectlink.btn.save": "Uložit",
		"psui-objectlink.btn.cancel": "Zrušit",
		"security.group.edit.parent.group":"Rodičovská skupina",
		"schemas.group.base.data":"Základní údaje",
		"schemas.group.base.data.ID":"Identifikátor",
		"schemas.group.base.data.name":"Jméno skupiny",
		"schemas.group.base.data.parent.group":"Rodičovská skupina",
		"schema.statistics.view":"Statistiky",
		"schema.statistics.baseData":"Základní",
		"schema.statistics.member.count":"Počet členov",
		"schema.statistics.women.count":"Počet žien",
		"schema.statistics.fees":"Poplatky",
		"schema.statistics.fees.expected.count":"Počet vystavených",
		"schema.statistics.fees.expected.sum":"Suma vystavených",
		"schema.statistics.fees.paid.count":"Počet zaplatených",
		"schema.statistics.fees.paid.sum":"Suma zplatených",
		"schema.statistics.fees.overdue.count":"Počet po splatnosti",
		"schema.statistics.fees.overdue.sum":"Suma po splatnosti",	"schemas.countries.enum.AFG": "Afganistan",
		"schemas.countries.enum.ALA": "Alandy",
		"schemas.countries.enum.ALB":"Albánie",
		"schemas.countries.enum.DZA":"Alžírsko",
		"schemas.countries.enum.ASM":"Americká Samoa",
		"schemas.countries.enum.VIR":"Americké Panenské ostrovy",
		"schemas.countries.enum.AND":"Andorra",
		"schemas.countries.enum.AGO":"Angola",
		"schemas.countries.enum.AIA":"Anguilla",
		"schemas.countries.enum.ATA":"Antarktida",
		"schemas.countries.enum.ATG":"Antigua a Barbuda",
		"schemas.countries.enum.ARG":"Argentina",
		"schemas.countries.enum.ARM":"Arménie",
		"schemas.countries.enum.ABW":"Aruba",
		"schemas.countries.enum.AUS":"Austrálie",
		"schemas.countries.enum.AZE":"Ázerbájdžán",
		"schemas.countries.enum.BHS":"Bahamy",
		"schemas.countries.enum.BHR":"Bahrajn",
		"schemas.countries.enum.BGD":"Bangladéš",
		"schemas.countries.enum.BRB":"Barbados",
		"schemas.countries.enum.BEL":"Belgie",
		"schemas.countries.enum.BLZ":"Belize",
		"schemas.countries.enum.BLR":"Bělorusko",
		"schemas.countries.enum.BEN":"Benin",
		"schemas.countries.enum.BMU":"Bermudy",
		"schemas.countries.enum.BTN":"Bhútán",
		"schemas.countries.enum.BOL":"Bolívie",
		"schemas.countries.enum.BES":"Bonaire, Svatý Eustach a Saba",
		"schemas.countries.enum.BIH":"Bosna a Hercegovina",
		"schemas.countries.enum.BWA":"Botswana",
		"schemas.countries.enum.BVT":"Bouvetův ostrov",
		"schemas.countries.enum.BRA":"Brazílie",
		"schemas.countries.enum.IOT":"Britské indickooceánské území",
		"schemas.countries.enum.VGB":"Britské Panenské ostrovy",
		"schemas.countries.enum.BRN":"Brunej",
		"schemas.countries.enum.BGR":"Bulharsko",
		"schemas.countries.enum.BFA":"Burkina Faso",
		"schemas.countries.enum.BDI":"Burundi",
		"schemas.countries.enum.COK":"Cookovy ostrovy",
		"schemas.countries.enum.CUW":"Curaçao",
		"schemas.countries.enum.TCD":"Čad",
		"schemas.countries.enum.MNE":"Černá Hora",
		"schemas.countries.enum.CZE":"Česko",
		"schemas.countries.enum.CHN":"Čína",
		"schemas.countries.enum.DNK":"Dánsko",
		"schemas.countries.enum.COD":"Demokratická republika Kongo",
		"schemas.countries.enum.DMA":"Dominika",
		"schemas.countries.enum.DOM":"Dominikánská republika",
		"schemas.countries.enum.DJI":"Džibutsko",
		"schemas.countries.enum.EGY":"Egypt",
		"schemas.countries.enum.ECU":"Ekvádor",
		"schemas.countries.enum.ERI":"Eritrea",
		"schemas.countries.enum.EST":"Estonsko",
		"schemas.countries.enum.ETH":"Etiopie",
		"schemas.countries.enum.FRO":"Faerské ostrovy",
		"schemas.countries.enum.FLK":"Falklandy",
		"schemas.countries.enum.FJI":"Fidži",
		"schemas.countries.enum.PHL":"Filipíny",
		"schemas.countries.enum.FIN":"Finsko",
		"schemas.countries.enum.FRA":"Francie",
		"schemas.countries.enum.GUF":"Francouzská Guyana",
		"schemas.countries.enum.ATF":"Francouzská jižní a antarktická území",
		"schemas.countries.enum.PYF":"Francouzská Polynésie",
		"schemas.countries.enum.GAB":"Gabon",
		"schemas.countries.enum.GMB":"Gambie",
		"schemas.countries.enum.GHA":"Ghana",
		"schemas.countries.enum.GIB":"Gibraltar",
		"schemas.countries.enum.GRD":"Grenada",
		"schemas.countries.enum.GRL":"Grónsko",
		"schemas.countries.enum.GEO":"Gruzie",
		"schemas.countries.enum.GLP":"Guadeloupe",
		"schemas.countries.enum.GUM":"Guam",
		"schemas.countries.enum.GTM":"Guatemala",
		"schemas.countries.enum.GGY":"Guernsey",
		"schemas.countries.enum.GIN":"Guinea",
		"schemas.countries.enum.GNB":"Guinea-Bissau",
		"schemas.countries.enum.GUY":"Guyana",
		"schemas.countries.enum.HTI":"Haiti",
		"schemas.countries.enum.HMD":"Heardův ostrov a MacDonaldovy ostrovy",
		"schemas.countries.enum.HND":"Honduras",
		"schemas.countries.enum.HKG":"Hongkong",
		"schemas.countries.enum.CHL":"Chile",
		"schemas.countries.enum.HRV":"Chorvatsko",
		"schemas.countries.enum.IND":"Indie",
		"schemas.countries.enum.IDN":"Indonésie",
		"schemas.countries.enum.IRQ":"Irák",
		"schemas.countries.enum.IRN":"Írán",
		"schemas.countries.enum.IRL":"Irsko",
		"schemas.countries.enum.ISL":"Island",
		"schemas.countries.enum.ITA":"Itálie",
		"schemas.countries.enum.ISR":"Izrael",
		"schemas.countries.enum.JAM":"Jamajka",
		"schemas.countries.enum.JPN":"Japonsko",
		"schemas.countries.enum.YEM":"Jemen",
		"schemas.countries.enum.JEY":"Jersey",
		"schemas.countries.enum.ZAF":"Jižní Afrika",
		"schemas.countries.enum.SGS":"Jižní Georgie a Jižní Sandwichovy ostrovy",
		"schemas.countries.enum.SSD":"Jižní Súdán",
		"schemas.countries.enum.JOR":"Jordánsko",
		"schemas.countries.enum.CYM":"Kajmanské ostrovy",
		"schemas.countries.enum.KHM":"Kambodža",
		"schemas.countries.enum.CMR":"Kamerun",
		"schemas.countries.enum.CAN":"Kanada",
		"schemas.countries.enum.CPV":"Kapverdy",
		"schemas.countries.enum.QAT":"Katar",
		"schemas.countries.enum.KAZ":"Kazachstán",
		"schemas.countries.enum.KEN":"Keňa",
		"schemas.countries.enum.KIR":"Kiribati",
		"schemas.countries.enum.CCK":"Kokosové (Keelingovy) ostrovy",
		"schemas.countries.enum.COL":"Kolumbie",
		"schemas.countries.enum.COM":"Komory",
		"schemas.countries.enum.COG":"Konžská republika",
		"schemas.countries.enum.PRK":"Korejská lidově demokratická republika",
		"schemas.countries.enum.KOR":"Korejská republika",
		"schemas.countries.enum.XKO":"Kosovo",
		"schemas.countries.enum.CRI":"Kostarika",
		"schemas.countries.enum.CUB":"Kuba",
		"schemas.countries.enum.KWT":"Kuvajt",
		"schemas.countries.enum.CYP":"Kypr",
		"schemas.countries.enum.KGZ":"Kyrgyzstán",
		"schemas.countries.enum.LAO":"Laos",
		"schemas.countries.enum.LSO":"Lesotho",
		"schemas.countries.enum.LBN":"Libanon",
		"schemas.countries.enum.LBR":"Libérie",
		"schemas.countries.enum.LBY":"Libye",
		"schemas.countries.enum.LIE":"Lichtenštejnsko",
		"schemas.countries.enum.LTU":"Litva",
		"schemas.countries.enum.LVA":"Lotyšsko",
		"schemas.countries.enum.LUX":"Lucembursko",
		"schemas.countries.enum.MAC":"Macao",
		"schemas.countries.enum.MDG":"Madagaskar",
		"schemas.countries.enum.HUN":"Maďarsko",
		"schemas.countries.enum.MKD":"Makedonie",
		"schemas.countries.enum.MYS":"Malajsie",
		"schemas.countries.enum.MWI":"Malawi",
		"schemas.countries.enum.MDV":"Maledivy",
		"schemas.countries.enum.MLI":"Mali",
		"schemas.countries.enum.MLT":"Malta",
		"schemas.countries.enum.IMN":"Man",
		"schemas.countries.enum.MAR":"Maroko",
		"schemas.countries.enum.MHL":"Marshallovy ostrovy",
		"schemas.countries.enum.MTQ":"Martinik",
		"schemas.countries.enum.MUS":"Mauricius",
		"schemas.countries.enum.MRT":"Mauritánie",
		"schemas.countries.enum.MYT":"Mayotte",
		"schemas.countries.enum.UMI":"Menší odlehlé ostrovy USA",
		"schemas.countries.enum.MEX":"Mexiko",
		"schemas.countries.enum.FSM":"Mikronésie",
		"schemas.countries.enum.MDA":"Moldavsko",
		"schemas.countries.enum.MCO":"Monako",
		"schemas.countries.enum.MNG":"Mongolsko",
		"schemas.countries.enum.MSR":"Montserrat",
		"schemas.countries.enum.MOZ":"Mosambik",
		"schemas.countries.enum.MMR":"Myanmar",
		"schemas.countries.enum.NAM":"Namibie",
		"schemas.countries.enum.NRU":"Nauru",
		"schemas.countries.enum.DEU":"Německo",
		"schemas.countries.enum.NPL":"Nepál",
		"schemas.countries.enum.NER":"Niger",
		"schemas.countries.enum.NGA":"Nigérie",
		"schemas.countries.enum.NIC":"Nikaragua",
		"schemas.countries.enum.NIU":"Niue",
		"schemas.countries.enum.NLD":"Nizozemsko",
		"schemas.countries.enum.NFK":"Norfolk",
		"schemas.countries.enum.NOR":"Norsko",
		"schemas.countries.enum.NCL":"Nová Kaledonie",
		"schemas.countries.enum.NZL":"Nový Zéland",
		"schemas.countries.enum.OMN":"Omán",
		"schemas.countries.enum.PAK":"Pákistán",
		"schemas.countries.enum.PLW":"Palau",
		"schemas.countries.enum.PSE":"Palestina",
		"schemas.countries.enum.PAN":"Panama",
		"schemas.countries.enum.PNG":"Papua Nová Guinea",
		"schemas.countries.enum.PRY":"Paraguay",
		"schemas.countries.enum.PER":"Peru",
		"schemas.countries.enum.PCN":"Pitcairn",
		"schemas.countries.enum.CIV":"Pobřeží slonoviny",
		"schemas.countries.enum.POL":"Polsko",
		"schemas.countries.enum.PRI":"Portoriko",
		"schemas.countries.enum.PRT":"Portugalsko",
		"schemas.countries.enum.AUT":"Rakousko",
		"schemas.countries.enum.REU":"Réunion",
		"schemas.countries.enum.GNQ":"Rovníková Guinea",
		"schemas.countries.enum.ROU":"Rumunsko",
		"schemas.countries.enum.RUS":"Rusko",
		"schemas.countries.enum.RWA":"Rwanda",
		"schemas.countries.enum.GRC":"Řecko",
		"schemas.countries.enum.SPM":"Saint Pierre a Miquelon",
		"schemas.countries.enum.SLV":"Salvador",
		"schemas.countries.enum.WSM":"Samoa",
		"schemas.countries.enum.SMR":"San Marino",
		"schemas.countries.enum.SAU":"Saúdská Arábie",
		"schemas.countries.enum.SEN":"Senegal",
		"schemas.countries.enum.MNP":"Severní Mariany",
		"schemas.countries.enum.SYC":"Seychely",
		"schemas.countries.enum.SLE":"Sierra Leone",
		"schemas.countries.enum.SGP":"Singapur",
		"schemas.countries.enum.SVK":"Slovensko",
		"schemas.countries.enum.SVN":"Slovinsko",
		"schemas.countries.enum.SOM":"Somálsko",
		"schemas.countries.enum.ARE":"Spojené arabské emiráty",
		"schemas.countries.enum.USA":"Spojené státy",
		"schemas.countries.enum.SRB":"Srbsko",
		"schemas.countries.enum.CAF":"Středoafrická republika",
		"schemas.countries.enum.SDN":"Súdán",
		"schemas.countries.enum.SUR":"Surinam",
		"schemas.countries.enum.SHN":"Svatá Helena",
		"schemas.countries.enum.LCA":"Svatá Lucie",
		"schemas.countries.enum.BLM":"Svatý Bartoloměj",
		"schemas.countries.enum.KNA":"Svatý Kryštof a Nevis",
		"schemas.countries.enum.MAF":"Svatý Martin (FR)",
		"schemas.countries.enum.SXM":"Svatý Martin (NL)",
		"schemas.countries.enum.STP":"Svatý Tomáš a Princův ostrov",
		"schemas.countries.enum.VCT":"Svatý Vincenc a Grenadiny",
		"schemas.countries.enum.SWZ":"Svazijsko",
		"schemas.countries.enum.SYR":"Sýrie",
		"schemas.countries.enum.SLB":"Šalomounovy ostrovy",
		"schemas.countries.enum.ESP":"Španělsko",
		"schemas.countries.enum.SJM":"Špicberky a Jan Mayen",
		"schemas.countries.enum.LKA":"Šrí Lanka",
		"schemas.countries.enum.SWE":"Švédsko",
		"schemas.countries.enum.CHE":"Švýcarsko",
		"schemas.countries.enum.TJK":"Tádžikistán",
		"schemas.countries.enum.TZA":"Tanzanie",
		"schemas.countries.enum.THA":"Thajsko",
		"schemas.countries.enum.TWN":"Tchaj-wan",
		"schemas.countries.enum.TGO":"Togo",
		"schemas.countries.enum.TKL":"Tokelau",
		"schemas.countries.enum.TON":"Tonga",
		"schemas.countries.enum.TTO":"Trinidad a Tobago",
		"schemas.countries.enum.TUN":"Tunisko",
		"schemas.countries.enum.TUR":"Turecko",
		"schemas.countries.enum.TKM":"Turkmenistán",
		"schemas.countries.enum.TCA":"Turks a Caicos",
		"schemas.countries.enum.TUV":"Tuvalu",
		"schemas.countries.enum.UGA":"Uganda",
		"schemas.countries.enum.UKR":"Ukrajina",
		"schemas.countries.enum.URY":"Uruguay",
		"schemas.countries.enum.UZB":"Uzbekistán",
		"schemas.countries.enum.CXR":"Vánoční ostrov",
		"schemas.countries.enum.VUT":"Vanuatu",
		"schemas.countries.enum.VAT":"Vatikán",
		"schemas.countries.enum.GBR":"Velká Británie",
		"schemas.countries.enum.VEN":"Venezuela",
		"schemas.countries.enum.VNM":"Vietnam",
		"schemas.countries.enum.TLS":"Východní Timor",
		"schemas.countries.enum.WLF":"Wallis a Futuna",
		"schemas.countries.enum.ZMB":"Zambie",
		"schemas.countries.enum.ESH":"Západní Sahara",
		"schemas.countries.enum.ZWE":"Zimbabwe"
	});
}])
.controller('langSelectCtrl', ['$scope', '$translate', function($scope, $translate) {
	$scope.setLang = function(lang) {
		$translate.use(lang);
	};
}]);
